/* Start Variables */
:root {
    --main-color: #10cab7;
    --primary-color: #545B6B;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px 0;
}
/* End variables */

/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading + p {
    color: var(--primary-color);
    text-align: center;
    margin: -36px 0;
    font-size: 18px;
    letter-spacing: -1px
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 75px;
    }
    .special-heading + p {
        margin: -28px 0;
        font-size: 14px;
    }
}
/* End Components */

/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(1) {
    width: 100%;
    height: 2px;
}

header .links .icon span:nth-child(2) {
    width: 70%;
    height: 2px;
    transition: 0.3s;
}

header .links .icon span:nth-child(3) {
    width: 100%;
    height: 2px;
}

header .links ul {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    background-color: var(--section-color);
    min-width: 200px;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    right: 0;
    top: -20px;
}

header .links:hover ul{
    display: block;
}

header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

header .links ul li a:hover {
    margin-left: 10px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    color: white;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.8;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    line-height: 1;
    letter-spacing: -3px;
}
.landing .intro-text p {
    color: #000;
    font-size: 18px;
    letter-spacing: -1px;
    margin-top: 20px;
    text-align: center;
    max-width: 360px;
}
/* End Landing Section */

/* Start Feature */
.features {
    padding: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    letter-spacing: -1px;
}

.features .container i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}

.features .feat p {
    color: var(--primary-color);
    line-height: 1.8;
    font-size: 16px;
}

/* End Feature */

/* Start services */
.services {
    padding: var(--section-padding);
}

.services .container {
    letter-spacing: -1px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 130px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text p {
    margin: 25px 0 0;
    color: var(--primary-color);
    line-height: 1.8;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
    height: 300px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}
/* End services */

/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content img {
    max-width: 100%;
}

.portfolio .container .portfolio-content .info {
    padding: 20px;
}

.portfolio .container .portfolio-content h3 {
    margin: 0;
}

.portfolio .container .portfolio-content p {
    margin-bottom: 0;
    line-height: 1.6;
    letter-spacing: -1px;
    color: var(--primary-color);
}

@media (max-width: 767px) {
    .portfolio .container .portfolio-content .card {
        text-align: center;
    }
}
/* End Portfolio */

/* Start About */
.about {
    padding: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        gap: 100px;
        padding-top: 40px;
    }
    .about .about-content .image {
        margin: 0 auto;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 280px;
    right: -125px;
    top: -25px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    line-height: 1.8;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    color: var(--secondary-color);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    color: var(--secondary-color);
    font-size: 15px;
}
/* End About */

/* Start contact */
.contact{
    padding: var(--section-padding);
    background-color: var(--section-color);
    margin-top: 60px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
}

.contact .contact-content .info {
    text-align: center;
}

.contact .info p {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
    letter-spacing: -2px;
    font-weight: bold;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
    letter-spacing: -1px;
    padding-bottom: 60px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .contact .info p,
    .contact .info a {
        font-size: 25px;
    }
    .contact .contact-content {
        margin-top: 60px;
    }
}
/* End contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */